<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Cent</title>
    <link rel="shortcut icon" href="imagens/Icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="logo">
            <img src="imagens/icon2.svg" alt="Logo Next Cent">
        </section>

        <nav>
            <a class="navi" href="">Home</a>
            <a class="navi" href="">Features</a>
            <a class="navi" href="">Community</a>
            <a class="navi" href="">Blog</a>
            <a class="navi" href="">Pricing</a>
            <button class="button">Register Now -></button>
        </nav>
    </header>

    <main>
        <section class="page-one">
            <div class="text">
                <h1 id="title">Lessons and insights <spam id="line">from 8 years</spam></h1>
                <p id="paragraph">Where to grow your business as a photographer: site or social media?</p>
                <button class="register">Register</button>
            </div>
            <img class="photo" src="imagens/Illustration.svg" alt="ilustration">
        </section>

        <section class="page-two">
            <div class="clients">
                <h2 class="top">Our Clients</h2>
                <p class="top">We have been working with some Fortune 500+ clients</p>
                <div class="imgs">
                    <img src="imagens/Logo.svg" alt="">
                    <img src="imagens/Logo (1).svg" alt="">
                    <img src="imagens/Logo (2).svg" alt="">
                    <img src="imagens/Logo (3).svg" alt="">
                    <img src="imagens/Logo (4).svg" alt="">
                    <img src="imagens/Logo (5).svg" alt="">
                    <img src="imagens/Logo (6).svg" alt="">
                </div>
            </div>

            <div class="member">
                <h2>Manage your entire community in a single system</h2>
                <p>Who is Nextcent suitable for?
                </p>

                <img src="imagens/Member.svg" alt="">
                <img src="imagens/Member (1).svg" alt="">
                <img src="imagens/Member (2).svg" alt="">
            </div>
        </section>
    </main>
</body>
</html>